spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc://postgresql:ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d2sb5nnera6e73?useSSL=require
spring.datasource.username=shrpvqiscmgwcn
spring.datasource.password=e5c28c07cc0e3b60934257992165555fd8db548bd94e3e4bbddbd569249e20fb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
